<!DOCTYPE html>
<html lang="zh-cn">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<!-- 引入 Bootstrap -->
      <link href="bootstrap.min.css" rel="stylesheet">
     <style>
	
.left{position:absolute;top:10% }
.right{width:70%; height:500px;  float:left;}
.down{width:100%;}
p{ line-height:200%;
	font-size:30px;
	width:330px;

}
h1{position:absolute;top:30%;left:50%}
.weizhi{position:absolute;top:50%;left:63%}
.weizhi1{position:absolute;left:50%;top:130%}
 #container
        {
            position: relative;
            height: 100%;
        }
        #container-bg
        {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -999;
        }
     </style>
     <title>消息</title>
    </head>
<body>
 <div>
        <img src="images/个人主页框架.png" width="100%" height="100%">


<div class="left"><p align="center">基本信息</p>
<p align="center">我的好友</p>
<p style="background-color:#06F" align="center">消息</p>
</div>
<div class="right">
<h1 align="center">你们还没有任何交流...</h1>
<button type="button" class="btn btn-info weizhi">聊天</button>
</div>
<hr />
<div class="down"><button type="button" class="btn btn-info btn-lg weizhi1">Random Chat!</button>
</div>

</div></div>
</body>

</html>